# MextFSBeginner

./: MextFSBeginner.sln  README.md
ECommerceApp/: ECommerceApp.csproj  ECommerceApp.http  Program.cs  WeatherForecast.cs
MextFSBeginner.AbstractClassExamples/: Program.cs
MextFSBeginner.AbstractClasses/: Program.cs
MextFSBeginner.AccessControlApp/: AccessControlLogManager.cs  MextFSBeginner.AccessControlApp.csproj  Program.cs
MextFSBeginner.AccessControlApp2/: MextFSBeginner.AccessControlApp2.csproj  Program.cs
MextFSBeginner.ConsoleClient/: Calculator.cs  CalculatorApp.cs  Colour.cs  FirstLessonsExamples.cs  PasswordGenerator.cs  Program.cs  Program555.cs
MextFSBeginner.Entities/: ConsoleLogger.cs  DatabaseLogger.cs  (+9 more)
MextFSBeginner.GptApp/: MextFSBeginner.GptApp.csproj  Program.cs  cevap.md
MextFSBeginner.WasmClient/: MextFSBeginner.WasmClient.csproj  Program.cs  _Imports.razor
MextFSBeginner.WasmClient/Components/: AccountCard.razor  AccountsList.razor  AccountsList.razor.css  ExampleButton.razor  MextButton.razor  MextPageTitle.razor  SavedPasswordsCard.razor
MextFSBeginner.WasmClient/Entities/: AccessControlLog.cs
MextFSBeginner.WasmClient/Enums/: AccessType.cs  AccountSortingType.cs  ButtonColourType.cs  ButtonSizeType.cs  CalculatorOperationType.cs  CheckBoxActionType.cs  Colour.cs
MextFSBeginner.WasmClient/Layout/: MainLayout.razor  NavMenu.razor
MextFSBeginner.WasmClient/Pages/: Counter.razor  Home.razor  PasswordGeneratorPage.razor
MextFSBeginner.WasmClient/Properties/: launchSettings.json
MextFSBeginner.WasmClient/wwwroot/: index.html
(+75 files in other folders)
