<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\chatgptcevabi.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MextFSBeginner.AccessControlApp\MextFSBeginner.AccessControlApp.csproj" />
    </ItemGroup>

</Project>
